spring.config.import=optional:file:.env[.properties]

spring.application.name=traini-backend


spring.datasource.url=jdbc:postgresql://${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.servlet.session.timeout=1h

firebase.storage.bucket-name=${FIREBASE_STORAGE_BUCKET_NAME}
firebase.service-account-json=${FIREBASE_CONFIG_JSON}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh-token.expiration=${JWT_REFRESH_EXPIRATION}

cors.allowed-origins=${FRONT_END_URL}

